# toss-verification

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
asset/manifest/postgres/: docker-compose.yml
asset/manifest/postgres/ddl/: schema.sql
asset/sequence_diagram/: sample.puml  toss-verification.puml
src/main/java/com/netmarble/tossverification/: TossVerificationApplication.java
src/main/java/com/netmarble/tossverification/auth/: TossCertSessionManager.java  TossTokenHolder.java
src/main/java/com/netmarble/tossverification/client/: TossVerificationClient.java
src/main/java/com/netmarble/tossverification/config/: AsyncConfig.java  RestTemplateConfig.java  TossAuthConstants.java
src/main/java/com/netmarble/tossverification/controller/: TossAuthController.java
src/main/java/com/netmarble/tossverification/dto/internal/request/: CreateUserRequestDto.java  TossVerificationAppPushRequestDto.java
src/main/java/com/netmarble/tossverification/dto/internal/response/: TossVerificationCommonResponseDto.java  TossVerificationInitResponseDto.java
src/main/java/com/netmarble/tossverification/dto/request/: CreateUserDto.java  TossVerificationAppPushRequestDto.java
src/main/java/com/netmarble/tossverification/dto/response/: TossVerificationCheckResponseDto.java  TossVerificationResponseDto.java
src/main/java/com/netmarble/tossverification/entity/: NetmarbleIdentityVerification.java  TossVerificationInfo.java
src/main/java/com/netmarble/tossverification/exception/: GlobalExceptionHandler.java
src/main/java/com/netmarble/tossverification/repository/: NetmarbleIdentityRepository.java  TossAuthRepository.java
src/main/java/com/netmarble/tossverification/service/: TossAuthService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  log4j2-spring.xml
src/test/java/com/netmarble/tossverification/: TossVerificationApplicationTests.java
